# 🔐 WT SYSTEM
WT_GTU=....
WT_EMAIL=....
WT_PASSWORD=...


# 🔐 ELIFE SYSTEM
ELIFE_USERNAME=
ELIFE_PASSWORD=

# 🗺️ GOOGLE API KEYS
GOOGLE_API_KEY=your_google_api_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REFRESH_TOKEN=your_google_refresh_token

# 📣 TELEGRAM
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_IDS=


TOMTOM_API_KEY=
DEEPSEEK_API_KEY=
